<?php
$MESS["AWZ_ARTPAY_HANDLER_RETURN"] = "Возвраты платежей не поддерживаются";
$MESS["AWZ_ARTPAY_HANDLER_RESTRICTION"] = "Ограничение по сумме платежей зависит от способа оплаты, который выберет покупатель";
$MESS["AWZ_ARTPAY_HANDLER_COMMISSION"] = "Без комиссии для покупателя";
$MESS["AWZ_ARTPAY_HANDLER_DESCRIPTION"] = "Работа через Систему платежей <a href=\"https://artpay.by\" target=\"_blank\">https://artpay.by</a>";
$MESS["AWZ_ARTPAY_HANDLER_REFERRER"] = "<a href=\"https://artpay.by/join/?utm_source=awzartpay\" target=\"_blank\">Быстрая регистрация</a>";
$MESS['AWZ_ARTPAY_HANDLER_NAME'] = 'ArtPay.BY';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_USER'] = 'Идентификатор точки обслуживания';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_USER_DESC'] = '';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_KEY1'] = 'Ключевая фраза для подписи запросов магазина';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_KEY1_DESC'] = '';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_KEY2'] = 'Ключевая фраза для подписи ответов шлюза';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_KEY2_DESC'] = '';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_SERVICE_NO'] = 'Номер услуги в системе ЕРИП';
$MESS['AWZ_ARTPAY_HANDLER_PARAM_SERVICE_NO_DESC'] = 'Является обязательным, если у продавца зарегистрировано более 1 услуги в ЕРИП. При отсутствии будет использован номер услуги, указанный в системе по умолчанию.';
$MESS["AWZ_ARTPAY_HANDLER_PARAM_IS_TEST"] = "Тестовый режим";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_SHOULD_PAY"] = "Сумма к оплате";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SHOULD_PAY_CURRENCY"] = "Валюта суммы к оплате";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_ID"] = "Номер оплаты";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_DESC"] = "Краткое описание приобретаемых товаров или оказываемых услуг";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_DESC_DESC"] = "Можно использовать макросы: #PAYMENT_NUMBER#, #ORDER_NUMBER#, #PAYMENT_ID#, #ORDER_ID#, #USER_EMAIL#";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_DESC_DESC_VAL"] = "Оплата заказа #ORDER_NUMBER#";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SROK"] = "Срок действия счета";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SROK_DESC"] = "UNIXTIME или строка для strtotime (например, +1day). При отсутствии данного поля, счет актуален 3 суток. Срок действия счета не может быть меньше 1 часа и больше 1 месяца.";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_INSTRUCTION"] = "Путь в дереве услуг";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_INSTRUCTION_DESC"] = "Информация будет отображена для оплаты клиенту при оформлении заказа или в личном кабинете";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SHOW_LINK"] = "Показывать ссылку с переходом на pay.raschet.by";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SHOW_LINK_DESC"] = "Пользователю будет показана ссылка на список и инструкции по установке банковских приложений. Только для E-POS.";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SHOW_QR"] = "Показывать QR код на оплату в банковском приложении";
$MESS["AWZ_ARTPAY_HANDLER_PARAM_PAYMENT_SHOW_QR_DESC"] = "Будет показано изображение (QR код) для оплаты через банковское приложение. Только для E-POS.";